%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Standard
  m_Shaders:
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants:
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR _EMISSION
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: _EMISSION
          passType: 11
    data:
      first: {fileID: 4800000, guid: 56a498a0495bc0f4d8ca4733ab7bc7a4, type: 3}
      second:
        variants:
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR
          passType: 4
        - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_LINEAR _NORMALMAP
          passType: 4
        - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          passType: 4
        - keywords: SHADOWS_DEPTH
          passType: 8
        - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
          passType: 8
        - keywords: 
          passType: 11
